---
title: Brave New World
author: Blog Author
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

A few years ago, a famous author wrote a book about a dystopian society fueled by drugs and technology.

Unfortunately, my friends, some of these things are happening today.
