---
title: International Restraunts
author: Christopher Wang
authorURL: http://twitter.com/ericnakagawa
authorFBID: 661277173
---

I once watched a bunch of YouTube videos on other cultures, thought it was easy to impersonate people from different countries. So I learned accents from many different cultures and tried my hand at international cuisine.

Turns out I learned how to make thai food, Chinese food, and some Italian dishes. Did my friends Salva and Alessandra approve? Not sure :).
