---
title: Americas Team The Dallas Cowboys
author: Cody Austin
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

Dallas Cowboys have a long and brillitant history with the NFL. 

The Dallas Cowboys lead in having the biggest franchise ever to be built and Tony Romo was indeed a golden QB that was under appreciated.
