---
title: The Smurfs
author: Lina Shore
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

When the evil wizard Gargamel chases the tiny blue Smurfs out of their village, they tumble from their magical world and into ours -- in fact, smack dab in the middle of Central Park. Just three apples high and stuck in the Big Apple, the Smurfs must find a way to get back to their village before Gargamel tracks them down.
